
VITE_FIREBASE_API_KEY=AIzaSyAqeV2jpL39uPA-kQt285emjVy_OymauJk
VITE_FIREBASE_AUTH_DOMAIN=answersai-b1e37.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=answersai-b1e37
VITE_FIREBASE_STORAGE_BUCKET=answersai-b1e37.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=133424923417
VITE_FIREBASE_APP_ID=1:133424923417:web:a10a10608bd85a85833b88
VITE_FIREBASE_MEASUREMENT_ID=G-SJ03CPXQQB